# Screen-Recoder

./: Screen_Cam.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/screenrecorder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/manddprojectconsultant/screencam/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/manddprojectconsultant/screenrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenrecorder/: BackgroundActivity.java  BlankActivity.java  CamService.java  CameraPreview.java  FloatingViewService.java  GenericFileProvider.java  IntroActivity.java  MainActivity.java  NotiRecordingStart.java  NotiRecordingStop.java  PlayReciever.java  SPVariables.java  SettingActivity.java  SingleChoiceDialogFragment.java  SplashScreen.java  VideoListAdaper.java  VideoModel.java  VideoPlayerActivity.java  padingIntentByPass.java
app/src/main/java/com/manddprojectconsultant/screencam/: BackgroundActivity.java  BlankActivity.java  CamService.java  CameraFacingFragment.java  CameraPreview.java  CameraPreviewFragment.java  Checkingforbutton.java  FPSFragment.java  FirstFragment.java  FloatingViewService.java  GenericFileProvider.java  GooglePlayStoreAppVersionNameLoader.java  GridLayoutActivity.java  IntroActivity.java  MainActivity.java  NotiRecordingStart.java  NotiRecordingStop.java  OrientationFragment.java  PlayReciever.java  PrefManager.java  QualitySheetFragment.java  ResolutionSheetDialog.java  SPVariables.java  ScreenCamApp.kt  ScreenItem.java  SettingActivity.java  SingleChoiceDialogFragment.java  SliderAdapter.java  SplashScreen.java  VideoListAdaper.java  VideoListforgridadapter.java  VideoModel.java  VideoPlayerActivity.java  Welcome_Screen.java
app/src/main/java/com/manddprojectconsultant/screencam/activity/: BackgroundActivity.java  BlankActivity.java  DashboardActivity.java  GridLayoutActivity.java  NotificationRecordingStartActivity.java  NotificationRecordingStopActivity.java  SettingActivity.java  SplashScreen.java  VideoPlayerActivity.java  WelcomeActivity.java
app/src/main/java/com/manddprojectconsultant/screencam/adapter/: SliderAdapter.java  VideoListAdapter.java  VideoListforgridadapter.java
app/src/main/java/com/manddprojectconsultant/screencam/enums/: NotificationEnum.kt
app/src/main/java/com/manddprojectconsultant/screencam/fragment/: CameraFacingFragment.java  CameraPreviewFragment.java  FPSFragment.java  FirstFragment.java  HorizontalListFragment.java  OrientationFragment.java  QualitySheetFragment.java  SingleChoiceDialogFragment.java  VerticalVideoListFragment.java
app/src/main/java/com/manddprojectconsultant/screencam/model/: ScreenItem.java  VideoModel.java
app/src/main/java/com/manddprojectconsultant/screencam/service/: CamService.java  FloatingViewService.java  ScreenRecordingService.java
app/src/main/java/com/manddprojectconsultant/screencam/utils/: GenericFileProvider.java  PlayReciever.java  PreferenceManager.java  SPVariables.java
app/src/main/java/com/manddprojectconsultant/screencam/widget/: CameraView.java  ResolutionSheetDialog.java
app/src/main/java/com/manddprojectconsultant/screenrecorder/: BackgroundActivity.java  BlankActivity.java  CamService.java  CameraFacingFragment.java  CameraPreview.java  CameraPreviewFragment.java  Checkingforbutton.java  FPSFragment.java  FirstFragment.java  FloatingViewService.java  GenericFileProvider.java  GooglePlayStoreAppVersionNameLoader.java  GridLayoutActivity.java  IntroActivity.java  MainActivity.java  MyViewPagerAdapter.java  NotiRecordingStart.java  NotiRecordingStop.java  OrientationFragment.java  PlayReciever.java  PrefManager.java  QualitySheetFragment.java  ResolutionSheetDialog.java  SPVariables.java  ScreenItem.java  SettingActivity.java  SingleChoiceDialogFragment.java  SliderAdapter.java  SplashScreen.java  VideoListAdaper.java  VideoListforgridadapter.java  VideoModel.java  VideoPlayerActivity.java  Welcome_Screen.java
app/src/main/res/: rect_bg.xml
app/src/main/res/anim/: blink.xml  centerfloating_button.xml
app/src/main/res/drawable/: border.xml  btn_gradient_style.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_info_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_stop_24.xml  ic_baseline_videocam_24.xml  indicator_default.xml  indicator_selected.xml  rectangle.xml  round.xml  rounded.xml  rounded_inside_corners.xml  rounded_ractangle.xml  shadow.xml  shadow_small.xml  solid.xml  splash_backgroung.xml
app/src/main/res/drawable-hdpi/: rect_bg.xml
app/src/main/res/layout/: activity_background.xml  activity_blank.xml  activity_checkingforbutton.xml  activity_dashboard.xml  activity_grid_layout.xml  activity_main.xml  activity_noti_recording_start.xml  activity_noti_recording_stop.xml  activity_notification_recording_start.xml  activity_notification_recording_stop.xml  activity_setting.xml  activity_splash_screen.xml  activity_video_player.xml  activity_welcome__screen.xml  camera_preview.xml  camera_preview_round.xml  custom_dialog_remane.xml  custom_video_listview.xml  fragment_camera_facing.xml  fragment_camera_preview.xml  fragment_f_p_s.xml  fragment_first.xml  fragment_horizontal_list.xml  fragment_orientation.xml  fragment_quality_sheet.xml  fragment_resolution_sheet_dialog.xml  fragment_vertical_video_list.xml  grid_lyout.xml  layout_floating_widget.xml  layout_floating_widget_expand.xml  llcount.xml  welcome_page_1.xml  welcome_page_2.xml  welcome_page_3.xml  welcome_page_4.xml
app/src/main/res/menu/: menu_finish.xml  menu_grid.xml  menu_video_player.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/: Reference.java
app/src/test/java/com/manddprojectconsultant/screencam/: ExampleUnitTest.java
app/src/test/java/com/manddprojectconsultant/screenrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
