apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 34
    namespace = "com.manddprojectconsultant.screencam"
    defaultConfig {
        applicationId "com.manddprojectconsultant.screencam"
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

        compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = new File("Screen Cam" + variant.versionName + ".apk");
            }
        }
    }

    buildFeatures{
        viewBinding true
        buildConfig true
    }
}

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
        implementation 'com.heinrichreimersoftware:material-intro:2.0.0'
        implementation 'com.squareup:seismic:1.0.2'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation "androidx.activity:activity:1.8.0"
        implementation 'com.github.bumptech.glide:glide:4.16.0'
        //implementation 'com.writingminds:FFmpegAndroid:0.3.2'

        //Google ads

        //noinspection RiskyLibrary
        implementation 'com.google.android.gms:play-services-ads:19.6.0'


        //showcase view
        implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'

        //gif video dependency
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
        implementation 'androidx.core:core-ktx:1.13.1'

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        //Firebase

            implementation 'com.google.firebase:firebase-crashlytics:19.0.3'
            implementation 'com.google.firebase:firebase-analytics:22.0.2'

        //Ads
       //implementation 'com.facebook.android:audience-network-sdk:6.1.0'

        //Dependecy for update in play store
        implementation 'org.jsoup:jsoup:1.12.2'
        //noinspection RiskyLibrary
        implementation 'com.google.android.play:core:1.10.3'

        //Material Design
        implementation 'com.google.android.material:material:1.12.0'
    }
