apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.manddprojectconsultant.screenrecorder"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = new File("Screen Recoder" + variant.versionName + ".apk");
            }
        }
    }
}

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
        implementation 'com.heinrichreimersoftware:material-intro:2.0.0'
        implementation 'com.squareup:seismic:1.0.2'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        //implementation 'com.writingminds:FFmpegAndroid:0.3.2'

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        //Firebase

            implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
            implementation 'com.google.firebase:firebase-analytics:17.6.0'

        //Ads
       implementation 'com.facebook.android:audience-network-sdk:6.1.0'


        //Material Design
        implementation 'com.google.android.material:material:1.2.1'
    }
