<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/balck"
        tools:context=".SettingActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="1dp"
            android:background="@drawable/rounded_ractangle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video setting"
                android:textColor="@android:color/holo_orange_dark"
                android:background="#20ff8800"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <LinearLayout
                android:id="@+id/llResolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="1dp"
                android:background="@drawable/rounded_ractangle"
                android:padding="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.7"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_resolution"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Resolution"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/setting_title_font_size" />

                <TextView
                    android:id="@+id/tvResolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="720 p"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/setting_value_font_size" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888"/>

            <LinearLayout
                android:id="@+id/llQuality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_ractangle"
                android:padding="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.7"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_quality" />

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Quality"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/setting_title_font_size" />

                <TextView
                    android:id="@+id/tvQuality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Auto"
                    android:textStyle="bold"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/setting_value_font_size" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888"/>

            <LinearLayout
                android:id="@+id/llFPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_ractangle"
                android:padding="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.7"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_fps" />

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="FPS"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/setting_title_font_size" />

                <TextView
                    android:id="@+id/tvFPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Auto"
                    android:textStyle="bold"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/setting_value_font_size" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888"/>

            <LinearLayout
                android:id="@+id/llOrientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_ractangle"
                android:padding="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.7"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_oriantation" />

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Orientation"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/setting_title_font_size" />

                <TextView
                    android:id="@+id/tvOrientation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Auto"
                    android:textStyle="bold"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/setting_value_font_size" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="1dp"
            android:background="@drawable/rounded_ractangle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Audio and Other setting"
                android:textColor="@android:color/holo_orange_dark"
                android:background="#20ff8800"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <LinearLayout
                android:id="@+id/llRecordAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_ractangle"
                android:padding="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.7"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_audio" />

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Record Audio"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/setting_title_font_size" />

                <Switch
                    android:id="@+id/swRecordAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="0dp"
                    android:text=""/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888"/>

            <LinearLayout
                android:id="@+id/llFileLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_ractangle"
                android:padding="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.7"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_folder" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="52dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:text="File Location"
                        android:textColor="@color/balck"
                        android:textSize="@dimen/setting_title_font_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="/storage/emulated/0/ScreenRecorder_ss/Recording"
                        android:textColor="@color/balck"
                        android:textSize="@dimen/setting_sub_font_size" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888"/>

            <LinearLayout
                android:id="@+id/llCountDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_ractangle"
                android:padding="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.7"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_countdown" />

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Countdown Before Start"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/setting_title_font_size" />

                <Switch
                    android:id="@+id/swCountDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="0dp"
                    android:text=""/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888"/>

            <LinearLayout
                android:id="@+id/llCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_ractangle"
                android:padding="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.7"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_camera_black" />

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Camera"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/setting_title_font_size" />

                <TextView
                    android:id="@+id/tvCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Front"
                    android:textStyle="bold"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/setting_value_font_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888"/>

            <LinearLayout
                android:id="@+id/llCameraPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_ractangle"
                android:padding="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.7"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_camera_black" />

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Camera Preview Size"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/setting_title_font_size" />

                <TextView
                    android:id="@+id/tvCameraPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Medium"
                    android:textStyle="bold"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/setting_value_font_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888"/>

            <LinearLayout
                android:id="@+id/llShowBubble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_ractangle"
                android:padding="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.7"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_v_cam_black" />

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Show bubble while recordeing"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/setting_title_font_size" />

                <Switch
                    android:id="@+id/swShowBubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="0dp"
                    android:text=""/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888"/>

            <LinearLayout
                android:id="@+id/llAppIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_ractangle"
                android:padding="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.7"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_intro" />

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Show app introduction"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/setting_title_font_size" />

                <!--<Switch
                    android:id="@+id/swAppIntro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="0dp"
                    android:text=""/>-->

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>
