<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/welcomepager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layoutdots"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:layout_marginBottom="18dp"
        android:layout_above="@id/layoutdots"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/btnnrext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:background="@null"
        android:text="@string/next"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/btnskip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        app:srcCompat="@android:drawable/ic_media_previous" />

</RelativeLayout>