<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivVideoThum"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:scaleType="centerInside"
                android:layout_margin="10dp"
                android:background="@color/videoListStrip"
                android:src="@drawable/video_thum" />

            <TextView
                android:id="@+id/tvVideoDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="73dp"
                android:background="@drawable/rect_bg"
                android:paddingLeft="2.5dp"
                android:paddingRight="2dp"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/ivVideoPlay"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:gravity="center">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:alpha="0.9"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_play_white" />


            </LinearLayout>

        </RelativeLayout>
        <!--<RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </RelativeLayout>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvVideoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="SR_yyyy_MM_dd_hh_mm_ss"
                    android:textColor="@color/balck"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="3dp">

                    <TextView
                        android:id="@+id/tvVideoFileSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="1024.00 kB"
                        android:textColor="@color/balck"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvVideoResolution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="1080 x 480"
                        android:textColor="@color/balck"
                        android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageButton
                android:id="@+id/ib_Share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:layout_weight="1"
                android:src="@drawable/ic_share" />

            <ImageButton
                android:id="@+id/ib_Edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:layout_weight="1"
                android:src="@drawable/ic_edit" />

            <ImageButton
                android:id="@+id/ib_Delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:src="@drawable/ic_delete" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/videoListStrip"
        android:orientation="horizontal"/>
</LinearLayout>