<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/recordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/collapse_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/shadow"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_videocam_24"
            android:visibility="visible"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/collapse_view_stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/shadow"
            android:src="@drawable/ic_baseline_stop_24"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <ImageView

            android:id="@+id/close_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/shadow_small"
            android:src="@drawable/ic_baseline_close_24"
            tools:ignore="ContentDescription" />


    </RelativeLayout>

</FrameLayout>